WPF/WPFBase/WPFBase/Views/SMView/AuthorityView.xaml

<UserControl
    x:Class="WPFBase.Views.SMView.AuthorityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WPFBase.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Border
            Margin="10"
            Background="White"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding CheckAllCmd}"
                    Content="全选"
                    IsChecked="{Binding IsChenkAll}" />
                <ComboBox
                    Grid.Column="1"
                    Width="300"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    hc:TitleElement.Title="角色"
                    hc:TitleElement.TitlePlacement="Left"
                    DisplayMemberPath="GroupName"
                    ItemsSource="{Binding GroupList}"
                    SelectedValue="{Binding SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="GroupId"
                    Style="{StaticResource MaterialDesignComboBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedGroupCommand}" CommandParameter="{Binding SelectedGroup}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <!--<i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedGroupCommand}"  CommandParameter="{Binding SelectedGroup}" />
                    </i:EventTrigger>-->
                </ComboBox>
                <Button
                    Grid.Column="2"
                    Width="60"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    Command="{Binding SaveAuthorityCmd}"
                    Content="保存"
                    Style="{StaticResource MaterialDesignPaperButton}" />
            </Grid>
        </Border>

        <TreeView
            Grid.Row="1"
            Width="400"
            Margin="10,10,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding TreeNodes}">
            <TreeView.ItemTemplate>
                <!--  层次结构数据模板  -->
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildNodes}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Margin="3"
                            Command="{Binding DataContext.CheckItemCmd, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"
                            CommandParameter="{Binding}"
                            IsChecked="{Binding IsCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding Path=NodeName}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                    <Setter Property="Padding" Value="1,0,0,0" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                    <Style.Triggers>
                        <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate />
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <TextBlock
            Grid.Row="3"
            FontSize="50"
            Text="{Binding CurrentNode.NodeName}" />
    </Grid>
</UserControl>
