WPF/WPFBase/WPFBase/Views/SMView/LoginView.xaml

<UserControl
    x:Class="WPFBase.Views.SMView.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WPFBase.Views.SMView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:pass="clr-namespace:WPFBase.Extensions"
    xmlns:prism="http://prismlibrary.com/"
    Width="600"
    Height="350"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="350" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <md:Snackbar
            x:Name="LoginSnakeBar"
            Grid.ColumnSpan="2"
            Panel.ZIndex="1"
            MessageQueue="{md:MessageQueue}" />

        <Border Margin="50">
            <Image Source="/Views/SMView/login.png" />
        </Border>

        <Grid Grid.Column="1">
            <DockPanel VerticalAlignment="Center">
                <TextBlock
                    Margin="0,10"
                    DockPanel.Dock="Top"
                    FontSize="22"
                    FontWeight="Bold"
                    Text="欢迎使用" />
                <TextBox
                    Margin="10,10"
                    md:HintAssist.Hint="请输入账号"
                    DockPanel.Dock="Top"
                    Text="{Binding UserNumber}" />
                <PasswordBox
                    Margin="10,10"
                    md:HintAssist.Hint="请输入密码"
                    pass:PassWordExtensions.PassWord="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DockPanel.Dock="Top">
                    <i:Interaction.Behaviors>
                        <pass:PasswordBehavior />
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <Button
                    Margin="10,10"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="Login"
                    Content="登录"
                    DockPanel.Dock="Top" />

            </DockPanel>

        </Grid>

    </Grid>
</UserControl>
