WPF/WPFBase/WPFBase/Views/SMView/MenuListView.xaml

<UserControl
    x:Class="WPFBase.Views.SMView.MenuListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:pass="clr-namespace:WPFBase.Extensions"
    xmlns:prsim="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="330" LastChildFill="False">
                    <TextBlock
                        Padding="20,10"
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="添加菜单" />

                    <StackPanel
                        Margin="20"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="状态：" />

                        <ToggleButton
                            Width="60"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding CurrentMenuDto.Status}"
                            Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                            ToolTip="是否启用" />
                    </StackPanel>
                    <StackPanel
                        Margin="20,10"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,20,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="菜单名称" />
                        <TextBox
                            Width="200"
                            md:HintAssist.HelperText="示例：系统设置"
                            md:HintAssist.Hint="请输入菜单名称"
                            Style="{StaticResource MaterialDesignTextBox}"
                            Text="{Binding CurrentMenuDto.MenuName}" />
                    </StackPanel>

                    <StackPanel
                        Margin="20,10"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,35,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="父菜单" />
                        <ComboBox
                            Width="200"
                            Margin="0,0,0,10"
                            DisplayMemberPath="MenuName"
                            ItemsSource="{Binding MenuListsCombobox}"
                            SelectedValue="{Binding SelectedMenuId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="Id"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedGroupCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Margin="20,15"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,20,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="页面名称" />
                        <TextBox
                            Width="200"
                            md:HintAssist.HelperText="示例：HomeView"
                            md:HintAssist.Hint="请输入页面名称"
                            Style="{StaticResource MaterialDesignTextBox}"
                            Text="{Binding CurrentMenuDto.MenuCode}" />
                    </StackPanel>


                    <StackPanel
                        Margin="20,15,0,0"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,20,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Text="图标" />
                        <md:PackIcon
                            Width="30"
                            Height="30"
                            Margin="15,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            BorderBrush="LightBlue"
                            BorderThickness="1"
                            Kind="Account" />
                        <ItemsControl
                            Width="200"
                            Height="200"
                            BorderBrush="LightBlue"
                            BorderThickness="1">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel
                                        Margin="10,10"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <md:PackIcon
                                Width="30"
                                Height="30"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Kind="Cog" />
                            <md:PackIcon
                                Width="30"
                                Height="30"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Kind="Account" />
                            <md:PackIcon
                                Width="30"
                                Height="30"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Kind="Palette" />
                            <md:PackIcon
                                Width="30"
                                Height="30"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Kind="AccountMultiple" />
                            <md:PackIcon
                                Width="30"
                                Height="30"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Kind="ShieldLock" />
                            <md:PackIcon
                                Width="30"
                                Height="30"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Kind="Alert" />
                            <md:PackIcon
                                Width="30"
                                Height="30"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Kind="Alarm" />
                            <md:PackIcon
                                Width="30"
                                Height="30"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Kind="AlignHorizontalLeft" />
                            <md:PackIcon
                                Width="30"
                                Height="30"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Kind="Wifi" />
                        </ItemsControl>
                    </StackPanel>


                    <Button
                        Margin="10"
                        HorizontalAlignment="Right"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="SaveMenu"
                        Content="确定"
                        DockPanel.Dock="Top" />

                </DockPanel>
            </md:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Border
                    Margin="10"
                    Background="White"
                    CornerRadius="5">
                    <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                        <hc:SearchBar
                            Width="200"
                            Height="30"
                            Margin="20,0,0,0"
                            VerticalContentAlignment="Center"
                            hc:InfoElement.Placeholder="输入条件查找"
                            hc:InfoElement.ShowClearButton="True"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Search"
                            Style="{StaticResource SearchBarPlus}"
                            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Border>

                <Button
                    Margin="2,0,15,0"
                    HorizontalAlignment="Right"
                    md:ButtonProgressAssist.IsIndeterminate="True"
                    md:ButtonProgressAssist.IsIndicatorVisible="True"
                    md:ButtonProgressAssist.Value="-1"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="Add"
                    Content="+ 添加菜单"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}" />

                <DataGrid
                    x:Name="dgUserGroupList"
                    Grid.Row="1"
                    BorderThickness="1"
                    ItemsSource="{Binding MenuListsDtos}"
                    Style="{StaticResource dgStyle}">
                    <DataGrid.Columns>
                        <!--  全选列  -->
                        <!--<DataGridTemplateColumn Header="全选">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chkSelectAll" IsChecked="{Binding IsAllSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                        <DataGridTextColumn
                            Width="0.8*"
                            Binding="{Binding Id}"
                            ElementStyle="{StaticResource textColStyleLeft}"
                            Header="编号"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding MenuName}"
                            ElementStyle="{StaticResource textColStyleCenter}"
                            Header="菜单名称"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Attribute1}"
                            ElementStyle="{StaticResource textColStyleCenter}"
                            Header="父菜单"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn Width="0.5*" Header="图标">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <md:PackIcon Kind="{Binding Attribute2}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding MenuCode}"
                            ElementStyle="{StaticResource textColStyleLeft}"
                            Header="页面地址"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn Width="0.8*" Header="是否启用">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding Status}"
                                        Style="{StaticResource chkColStyle}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="0.6*"
                            Binding="{Binding MenuNumber}"
                            ElementStyle="{StaticResource textColStyleCenter}"
                            Header="排序号"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Remark}"
                            ElementStyle="{StaticResource textColStyleLeft}"
                            Header="备注"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn Width="150" Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <Button
                                            Margin="0,0,10,0"
                                            Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding SelectedItem, ElementName=dgUserGroupList}"
                                            Style="{StaticResource ButtonInfo}">
                                            <md:PackIcon Kind="AccountEditOutline" />
                                        </Button>
                                        <Button
                                            Margin="0,0,10,0"
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding SelectedItem, ElementName=dgUserGroupList}"
                                            Style="{StaticResource ButtonDanger}">
                                            <md:PackIcon Kind="Delete" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>


                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <hc:Pagination
                        Margin="10,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DataCountPerPage="{Binding PerPageNum}"
                        IsJumpEnabled="True"
                        MaxPageCount="{Binding PageCount}"
                        PageIndex="{Binding PageIndex, Mode=TwoWay}">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="PageUpdated">
                                <hc:EventToCommand Command="{Binding PageUpdatedCommand}" PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:Pagination>

                    <TextBlock
                        x:Name="tbPageNum"
                        Margin="20,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding PageSum}" />

                    <ComboBox
                        Width="80"
                        md:HintAssist.Hint="10"
                        md:TextFieldAssist.PrefixText="条/页"
                        SelectedItem="{Binding ComboBoxItemSelected}">
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="20" IsSelected="True" />
                        <ComboBoxItem Content="30" />
                        <ComboBoxItem Content="40" />
                        <ComboBoxItem Content="50" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prsim:InvokeCommandAction Command="{Binding PerPageNumSeletedCommand}" CommandParameter="{Binding ComboBoxItemSelected}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>



            </Grid>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
