WPF/WPFBase/WPFBase/Views/SMView/SettingsView.xaml

<UserControl
    x:Class="WPFBase.Views.SMView.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:WPFBase.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WPFBase.Views.SMView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="20,5"
            FontSize="26"
            Text="系统管理" />

        <Border BorderBrush="#DDDDDD" BorderThickness="0,0,0,0.3" />

        <Grid Grid.Row="1" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Background="#623ED0" CornerRadius="0 50 0 30">
                <DockPanel>
                    <Border
                        Width="80"
                        Height="80"
                        Margin="20,-30,0,0"
                        Padding="3"
                        HorizontalAlignment="Left"
                        Background="White"
                        CornerRadius="100"
                        DockPanel.Dock="Top">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Views/SMView/user.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <ListBox
                        x:Name="menuBar"
                        Margin="0,0"
                        ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                        ItemsSource="{Binding MenuBars}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=menuBar, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal">
                                    <materialDesign:PackIcon Margin="15,0" Kind="{Binding Icon}" />
                                    <TextBlock Margin="10,0" Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>



            <ContentControl
                Grid.Column="1"
                Margin="10,0"
                prism:RegionManager.RegionName="{x:Static ext:PrismManager.SettingsViewRegionName}" />
        </Grid>
    </Grid>
</UserControl>
