WPF/WPFBase/WPFBase/Views/SMView/UserGroupView.xaml

<UserControl
    x:Class="WPFBase.Views.SMView.UserGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <md:DialogHost>
        <md:DrawerHost IsLeftDrawerOpen="{Binding IsLeftDrawerOpen}" IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.LeftDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock
                        Padding="20,10"
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="添加用户组" />

                    <StackPanel
                        Margin="20"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="状态：" />

                        <ToggleButton
                            Width="60"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding CurrentTbWeighOperatorDto.Status}"
                            Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                            ToolTip="是否启用" />
                    </StackPanel>
                    <StackPanel
                        Margin="20,10"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <md:PackIcon
                            Margin="15,0,35,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="AccountMultiple" />
                        <TextBox
                            Width="200"
                            md:HintAssist.Hint="请输入用户组名称"
                            Style="{StaticResource MaterialDesignTextBox}"
                            Text="{Binding CurrentTbWeighOperatorDto.UserNumber}" />
                    </StackPanel>
                    <StackPanel
                        Margin="10,10"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">

                        <TextBox
                            Width="270"
                            Height="200"
                            HorizontalAlignment="Right"
                            md:HintAssist.Hint="用户组说明"
                            BorderThickness="1"
                            Style="{StaticResource MaterialDesignTextBox}"
                            Text="{Binding CurrentTbWeighOperatorDto.UserName}" />
                    </StackPanel>


                    <Button
                        Margin="20,20"
                        HorizontalAlignment="Right"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Resgiter"
                        Content="确定"
                        DockPanel.Dock="Top" />

                </DockPanel>
            </md:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Button
                    Margin="10,0,15,0"
                    HorizontalAlignment="Left"
                    md:ButtonProgressAssist.IsIndeterminate="True"
                    md:ButtonProgressAssist.IsIndicatorVisible="True"
                    md:ButtonProgressAssist.Value="-1"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="AddGroup"
                    Content="+ 添加用户组"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <ListBox
                        ItemsSource="{Binding ListData}"
                        SelectedItem="{Binding SelectedItem}"
                        Style="{StaticResource MaterialDesignCardsListBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding ShowRoleCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Height" Value="40" />
                                <Setter Property="Width" Value="300" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border
                                                x:Name="border"
                                                Margin="5"
                                                Background="WhiteSmoke"
                                                CornerRadius="10">
                                                <Grid>
                                                    <TextBlock
                                                        Margin="20,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        FontFamily="微软雅黑"
                                                        FontSize="16"
                                                        Text="{Binding}" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>


                    <DataGrid
                        x:Name="dgUserGroupList"
                        Grid.Column="1"
                        BorderThickness="1"
                        ItemsSource="{Binding WeighOperatorDtos}"
                        Style="{StaticResource dgStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding UserNumber}"
                                ElementStyle="{StaticResource textColStyleLeft}"
                                Header="用户组"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding UserName}"
                                ElementStyle="{StaticResource textColStyleCenter}"
                                Header="用户名"
                                IsReadOnly="True" />


                            <DataGridTextColumn
                                Width="2*"
                                ElementStyle="{StaticResource textColStyleLeft}"
                                Header="备注"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn Width="150" Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <Button
                                                Margin="0,0,10,0"
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding SelectedItem, ElementName=dgUserGroupList}"
                                                Style="{StaticResource ButtonDanger}">
                                                <md:PackIcon Kind="Delete" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Button
                    Grid.Row="2"
                    Margin="10,0,15,0"
                    HorizontalAlignment="Right"
                    md:ButtonProgressAssist.IsIndeterminate="True"
                    md:ButtonProgressAssist.IsIndicatorVisible="True"
                    md:ButtonProgressAssist.Value="-1"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="AddUser"
                    Content="+ 添加用户"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}" />

            </Grid>

            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock
                        Padding="20,10"
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="添加用户" />

                    <StackPanel
                        Margin="10"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <hc:SearchBar
                            Width="200"
                            Height="30"
                            Margin="20,0,0,0"
                            VerticalContentAlignment="Center"
                            hc:InfoElement.Placeholder="输入姓名查找"
                            hc:InfoElement.ShowClearButton="True"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Search"
                            Style="{StaticResource SearchBarPlus}"
                            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <DataGrid
                        x:Name="dgUserList"
                        Margin="10,10"
                        BorderThickness="1"
                        DockPanel.Dock="Top"
                        ItemsSource="{Binding UserDtos}"
                        Style="{StaticResource dgStyle}">
                        <DataGrid.Columns>
                            <!--  全选列  -->
                            <DataGridTemplateColumn Header="全选">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="chkSelectAll" IsChecked="{Binding IsAllSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding UserNumber}"
                                ElementStyle="{StaticResource textColStyleLeft}"
                                Header="账号"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding UserName}"
                                ElementStyle="{StaticResource textColStyleCenter}"
                                Header="姓名"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button
                        Margin="10"
                        HorizontalAlignment="Right"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Save"
                        Content="添加"
                        DockPanel.Dock="Bottom" />

                </DockPanel>
            </md:DrawerHost.RightDrawerContent>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
