WPF/WPFBase/WPFBase/Views/SMView/UserGroupView.xaml

<UserControl
    x:Class="WPFBase.Views.SMView.UserGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WPFBase.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WPFBase.Views.SMView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prsim="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IntToBoolConveter x:Key="IntToBoolConveter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Border
            Margin="10"
            Background="White"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--<TextBox
                    Width="200"
                    Margin="10,0"
                    Style="{StaticResource SearchTextBoxStyle}" />-->
                <!--<Button
                    Grid.Column="1"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="search"
                    Content="搜索" />-->

                <hc:SearchBar
                    Width="200"
                    Height="30"
                    VerticalContentAlignment="Center"
                    hc:InfoElement.Placeholder="输入条件查找"
                    hc:InfoElement.ShowClearButton="True"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="search"
                    Style="{StaticResource SearchBarPlus}"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ToggleButton
                    Grid.Column="1"
                    Width="60"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Status, Converter={StaticResource IntToBoolConveter}}"
                    Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                    ToolTip="是否启用" />
                <Button
                    Grid.Column="2"
                    Margin="2,0"
                    HorizontalAlignment="Right"
                    md:ButtonProgressAssist.IsIndeterminate="True"
                    md:ButtonProgressAssist.IsIndicatorVisible="True"
                    md:ButtonProgressAssist.Value="-1"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="UserCreateView"
                    Content="+ 添加用户"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
                <!--<Button Grid.Column="1"  Height="30"
                         Width="30"  Margin="10,0,0,0" HorizontalAlignment="Right"
                  md:ButtonProgressAssist.IsIndeterminate="True"
                  md:ButtonProgressAssist.IsIndicatorVisible="True"
                  md:ButtonProgressAssist.Value="-1"
                  Content="{md:PackIcon Add}"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                Command="{Binding ExecuteCommand}"
                CommandParameter="UserCreateView"/>-->
            </Grid>
        </Border>


        <DataGrid
            x:Name="dgUserGroupList"
            Grid.Row="1"
            BorderThickness="1"
            ItemsSource="{Binding WeighOperatorDto}"
            Style="{StaticResource dgStyle}">
            <DataGrid.Columns>
                <!--  全选列  -->
                <DataGridTemplateColumn Header="全选">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkSelectAll" IsChecked="{Binding IsAllSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="0.8*"
                    Binding="{Binding UserNumber}"
                    ElementStyle="{StaticResource textColStyleCenter}"
                    Header="编号"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="0.8*"
                    Binding="{Binding UserName}"
                    ElementStyle="{StaticResource textColStyleCenter}"
                    Header="用户名"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="0.8*"
                    ElementStyle="{StaticResource textColStyleCenter}"
                    Header="性别"
                    IsReadOnly="True" />

                <DataGridTemplateColumn Width="1.0*" Header="是否启用">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding Status}"
                                Style="{StaticResource chkColStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="3*"
                    ElementStyle="{StaticResource textColStyleLeft}"
                    Header="备注"
                    IsReadOnly="True" />
                <DataGridTemplateColumn Width="150" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Button
                                    Margin="0,0,10,0"
                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dgUserGroupList}"
                                    Style="{StaticResource ButtonInfo}">
                                    <md:PackIcon Kind="AccountEditOutline" />
                                </Button>
                                <Button
                                    Margin="0,0,10,0"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding SelectedItem, ElementName=dgUserGroupList}"
                                    Style="{StaticResource ButtonDanger}">
                                    <md:PackIcon Kind="Delete" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



        <hc:Pagination
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsJumpEnabled="True"
            MaxPageCount="{Binding PageSum}"
            PageIndex="{Binding PageIndex, Mode=TwoWay}" />

    </Grid>
</UserControl>
