WPF/WPFBase/WPFBase/Views/SMView/UserView.xaml

<UserControl
    x:Class="WPFBase.Views.SMView.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WPFBase.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WPFBase.Views.SMView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:pass="clr-namespace:WPFBase.Extensions"
    xmlns:prsim="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ComboBoxItemToIntConverter x:Key="ComboBoxItemToIntConverter" />
    </UserControl.Resources>
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock
                        Padding="20,10"
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="添加用户" />

                    <StackPanel
                        Margin="20"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="状态：" />

                        <ToggleButton
                            Width="60"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding CurrentTbWeighOperatorDto.Status}"
                            Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                            ToolTip="是否启用" />
                    </StackPanel>
                    <StackPanel
                        Margin="20,10"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <md:PackIcon
                            Margin="15,0,35,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Identifier" />
                        <TextBox
                            Width="200"
                            md:HintAssist.HelperText="示例：zuochao"
                            md:HintAssist.Hint="请输入账号"
                            Style="{StaticResource MaterialDesignTextBox}"
                            Text="{Binding CurrentTbWeighOperatorDto.UserNumber}" />
                    </StackPanel>
                    <StackPanel
                        Margin="20,10"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <md:PackIcon
                            Margin="15,0,35,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Account" />
                        <TextBox
                            Width="200"
                            md:HintAssist.HelperText="示例：左超"
                            md:HintAssist.Hint="请输入姓名"
                            Style="{StaticResource MaterialDesignTextBox}"
                            Text="{Binding CurrentTbWeighOperatorDto.UserName}" />
                    </StackPanel>

                    <StackPanel
                        Margin="20,10"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <md:PackIcon
                            Margin="15,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="AccountKey" />
                        <PasswordBox
                            x:Name="PasswordBox"
                            Width="220"
                            Margin="20,5"
                            md:HintAssist.Hint="请输入密码"
                            md:TextFieldAssist.HasClearButton="True"
                            pass:PassWordExtensions.PassWord="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            DockPanel.Dock="Top"
                            Style="{StaticResource MaterialDesignPasswordBox}">
                            <i:Interaction.Behaviors>
                                <pass:PasswordBehavior />
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                    </StackPanel>


                    <StackPanel
                        Margin="20,10"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <md:PackIcon
                            Margin="15,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="AccountKey" />
                        <PasswordBox
                            x:Name="PasswordBox1"
                            Width="220"
                            Margin="20,5"
                            md:HintAssist.Hint="请再次输入密码"
                            md:TextFieldAssist.HasClearButton="True"
                            pass:PassWordExtensions.PassWord="{Binding NewPassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            DockPanel.Dock="Top"
                            Style="{StaticResource MaterialDesignPasswordBox}">
                            <i:Interaction.Behaviors>
                                <pass:PasswordBehavior />
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                    </StackPanel>


                    <Button
                        Margin="10"
                        HorizontalAlignment="Right"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Resgiter"
                        Content="确定"
                        DockPanel.Dock="Top" />

                </DockPanel>
            </md:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Border
                    Margin="10"
                    Background="White"
                    CornerRadius="5">
                    <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                        <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Text="筛选" />
                            <ComboBox SelectedIndex="{Binding SelectedIndex}">
                                <ComboBoxItem IsSelected="True">全部</ComboBoxItem>
                                <ComboBoxItem>禁用</ComboBoxItem>
                                <ComboBoxItem>启用</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <hc:SearchBar
                            Width="200"
                            Height="30"
                            Margin="20,0,0,0"
                            VerticalContentAlignment="Center"
                            hc:InfoElement.Placeholder="输入条件查找"
                            hc:InfoElement.ShowClearButton="True"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Search"
                            Style="{StaticResource SearchBarPlus}"
                            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                    </StackPanel>

                </Border>

                <Button
                    Margin="2,0,15,0"
                    HorizontalAlignment="Right"
                    md:ButtonProgressAssist.IsIndeterminate="True"
                    md:ButtonProgressAssist.IsIndicatorVisible="True"
                    md:ButtonProgressAssist.Value="-1"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="Add"
                    Content="+ 添加用户"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}" />

                <DataGrid
                    x:Name="dgUserGroupList"
                    Grid.Row="1"
                    BorderThickness="1"
                    ItemsSource="{Binding WeighOperatorDtos}"
                    Style="{StaticResource dgStyle}">
                    <DataGrid.Columns>
                        <!--  全选列  -->
                        <!--<DataGridTemplateColumn Header="全选">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="chkSelectAll" IsChecked="{Binding IsAllSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTextColumn
                            Width="0.8*"
                            Binding="{Binding UserNumber}"
                            ElementStyle="{StaticResource textColStyleLeft}"
                            Header="编号"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="0.8*"
                            Binding="{Binding UserName}"
                            ElementStyle="{StaticResource textColStyleCenter}"
                            Header="用户名"
                            IsReadOnly="True" />

                        <DataGridTemplateColumn Width="1.0*" Header="是否启用">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding Status}"
                                        Style="{StaticResource chkColStyle}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="3*"
                            ElementStyle="{StaticResource textColStyleLeft}"
                            Header="备注"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn Width="150" Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <Button
                                            Margin="0,0,10,0"
                                            Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding SelectedItem, ElementName=dgUserGroupList}"
                                            Style="{StaticResource ButtonInfo}">
                                            <md:PackIcon Kind="AccountEditOutline" />
                                        </Button>
                                        <Button
                                            Margin="0,0,10,0"
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding SelectedItem, ElementName=dgUserGroupList}"
                                            Style="{StaticResource ButtonDanger}">
                                            <md:PackIcon Kind="Delete" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>


                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <hc:Pagination
                        Margin="10,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DataCountPerPage="{Binding ElementName=tbPageNum}"
                        IsJumpEnabled="True"
                        MaxPageCount="{Binding PageCount}"
                        PageIndex="{Binding PageIndex, Mode=TwoWay}">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="PageUpdated">
                                <hc:EventToCommand Command="{Binding PageUpdatedCommand}" PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:Pagination>

                    <TextBlock
                        x:Name="tbPageNum"
                        Margin="20,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding PageSum}" />

                    <ComboBox
                        Width="80"
                        md:TextFieldAssist.PrefixText="条/页"
                        SelectedItem="{Binding Test}">
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="20" IsSelected="True" />
                        <ComboBoxItem Content="30" />
                        <ComboBoxItem Content="40" />
                        <ComboBoxItem Content="50" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prsim:InvokeCommandAction CommandParameter="{Binding Test, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>



            </Grid>
        </md:DrawerHost>
    </md:DialogHost>

</UserControl>
