WPF/WPFBase/WPFBase/Views/BMView/CameraManageView.xaml

<UserControl x:Class="WPFBase.Views.BMView.CameraManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pictureform="clr-namespace:WPFBase.Components"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFBase.Views.BMView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Width="120" Height="40" Margin="3"
    md:ButtonAssist.CornerRadius="10"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"
     Command="{Binding CmdCapture}" CommandParameter="bmp">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <md:PackIcon Kind="Square" Width="20" Height="20" Margin="5" Foreground="Black"/>
                    <TextBlock Text="存图BMP" Margin="5" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Content="存图BMP" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconImageEmpty}" Style="{DynamicResource MyButtonIcon}"
                Command="{Binding CmdCapture}" CommandParameter="bmp"/>
            <Button Content="存图JPG" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconFormatJpg}" Style="{DynamicResource MyButtonIcon}"
                Command="{Binding CmdCapture}" CommandParameter="jpg"/>
            <Button Content="视频MP4" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconFormatMp4}" Style="{DynamicResource MyButtonIcon}"
                Command="{Binding CmdCapture}" CommandParameter="mp4"/>

            <Button Content="标准窗" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconLayout_1_1}" Style="{DynamicResource MyButtonIcon}"
                Command="{Binding CmdLayOut}" CommandParameter="1"/>
            <Button Content="四宫格" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconLayout_2_2}" Style="{DynamicResource MyButtonIcon}"
                Command="{Binding CmdLayOut}" CommandParameter="4"/>
            <Button Content="九宫格" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconLayout_3_3}" Style="{DynamicResource MyButtonIcon}"
                Command="{Binding CmdLayOut}" CommandParameter="9"/>
            <Button Content="十六宫格" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconLayout_4_4}" Style="{DynamicResource MyButtonIcon}"
                Command="{Binding CmdLayOut}" CommandParameter="16"/>
        </StackPanel>

        <UniformGrid Grid.Row="1" Name="MyVideoContainer" Rows="{Binding IntRows}" Columns="{Binding IntCols}">
            <!-- 此控件需要和使用者放在一个项目里 -->
            <pictureform:PictureBoxForm/>
            <pictureform:PictureBoxForm/>
            <pictureform:PictureBoxForm/>
            <pictureform:PictureBoxForm/>
            <pictureform:PictureBoxForm/>
            <pictureform:PictureBoxForm/>
            <pictureform:PictureBoxForm/>
            <pictureform:PictureBoxForm/>
            <pictureform:PictureBoxForm/>
            <pictureform:PictureBoxForm Visibility="Collapsed"/>
            <pictureform:PictureBoxForm Visibility="Collapsed"/>
            <pictureform:PictureBoxForm Visibility="Collapsed"/>
            <pictureform:PictureBoxForm Visibility="Collapsed"/>
            <pictureform:PictureBoxForm Visibility="Collapsed"/>
            <pictureform:PictureBoxForm Visibility="Collapsed"/>
            <pictureform:PictureBoxForm Visibility="Collapsed"/>
        </UniformGrid>

        <StackPanel  Grid.Row="2">
            
            <Button Width="120" Height="40" Margin="3"
                md:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <md:PackIcon Kind="Square" Width="20" Height="20" Margin="5" Foreground="Black"/>
                    <TextBlock Text="标准窗" Margin="5" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Width="120" Height="40"
     md:ButtonAssist.CornerRadius="10"
     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
     Style="{StaticResource MaterialDesignRaisedButton}"
     ToolTip="MaterialDesignRaisedButton with Round Corners">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <md:PackIcon Kind="Square" Width="20" Height="20" Margin="5" Foreground="Black"/>
                    <TextBlock Text="十六宫格" Margin="5" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
