WPF/WPFBase/WPFBase/Views/BMView/CameraManageView.xaml

<UserControl
    x:Class="WPFBase.Views.BMView.CameraManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:WPFBase.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WPFBase.Views.BMView"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:BoolToTextConverter x:Key="BoolToTextConverter" />
    </UserControl.Resources>
    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:EventToCommand Command="{Binding CmdLoaded}" PassEventArgsToCommand="True" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" LastChildFill="False">
                <TextBlock
                    Padding="20,10"
                    DockPanel.Dock="Top"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="回放操作" />
                <StackPanel
                    Margin="20,10"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,20,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="地点选择" />

                    <ComboBox
                        Width="200"
                        md:HintAssist.Hint="所属磅房"
                        DisplayMemberPath="GroupName"
                        ItemsSource="{Binding GroupList}"
                        SelectedValue="{Binding QSelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="GroupId">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedGroupCommand}" CommandParameter="{Binding QSelectedGroup}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>


                <StackPanel
                    Margin="20,10"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,20,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="回放时间" />
                    <hc:DateTimePicker Width="210" Text="{Binding SelectedTime}" />
                </StackPanel>




                <StackPanel
                    Margin="20,15"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,20,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="提前(分钟)" />
                    <TextBox
                        Width="200"
                        md:HintAssist.Hint="1"
                        Style="{StaticResource MaterialDesignTextBox}"
                        Text="{Binding AdvanceTime}" />
                </StackPanel>

                <StackPanel
                    Margin="20,15"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,20,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="延后(分钟)" />
                    <TextBox
                        Width="200"
                        md:HintAssist.Hint="1"
                        Style="{StaticResource MaterialDesignTextBox}"
                        Text="{Binding PostponeTime}" />
                </StackPanel>

                <StackPanel
                    Margin="20,5"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Button
                        Margin="10"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="PlayBack"
                        Content="开始" />
                    <Button
                        Margin="10"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="RealPlayPause"
                        Content="{Binding IsPause, Converter={StaticResource BoolToTextConverter}}" />
                    <Button
                        Margin="10"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="PlayBackEnd"
                        Content="结束" />


                </StackPanel>

                <StackPanel
                    Margin="20,5"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Button
                        Margin="10"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="RealPlaySlow"
                        Content="慢放" />
                    <Button
                        Margin="10"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="RealPlayNormal"
                        Content="常速" />
                    <Button
                        Margin="10"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="RealPlayFast"
                        Content="快放" />


                </StackPanel>

                <StackPanel
                    Margin="20,5"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Button
                        Margin="10"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="RealPlayCaptureBMP"
                        Content="抓图" />
                    <Button
                        Margin="10"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="RealPlaySingleFrame"
                        Content="单帧" />

                </StackPanel>
            </DockPanel>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="0,0,0,3"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    Width="120"
                    Height="36"
                    Margin="3"
                    md:ButtonAssist.CornerRadius="10"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="VideoPlay"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <md:PackIcon
                            Width="20"
                            Height="20"
                            Margin="5"
                            Foreground="Black"
                            Kind="ArrowRightDropCircleOutline" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="实时播放" />
                    </StackPanel>
                </Button>

                <Button
                    Width="120"
                    Height="36"
                    Margin="3"
                    md:ButtonAssist.CornerRadius="10"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="VideoStop"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <md:PackIcon
                            Width="20"
                            Height="20"
                            Margin="5"
                            Foreground="Black"
                            Kind="VideoOffOutline" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="停止播放" />
                    </StackPanel>
                </Button>

                <Button
                    Width="120"
                    Height="36"
                    Margin="3"
                    md:ButtonAssist.CornerRadius="10"
                    Command="{Binding CmdLayOut}"
                    CommandParameter="1"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <md:PackIcon
                            Width="20"
                            Height="20"
                            Margin="5"
                            Foreground="Black"
                            Kind="Square" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="标准窗" />
                    </StackPanel>
                </Button>
                <Button
                    Width="120"
                    Height="36"
                    Margin="3"
                    md:ButtonAssist.CornerRadius="10"
                    Command="{Binding CmdLayOut}"
                    CommandParameter="4"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <md:PackIcon
                            Width="20"
                            Height="20"
                            Margin="5"
                            Foreground="Black"
                            Kind="BorderAll" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="四宫格" />
                    </StackPanel>
                </Button>

                <Button
                    Width="120"
                    Height="36"
                    Margin="3"
                    md:ButtonAssist.CornerRadius="10"
                    Command="{Binding CmdLayOut}"
                    CommandParameter="9"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <md:PackIcon
                            Width="20"
                            Height="20"
                            Margin="5"
                            Foreground="Black"
                            Kind="FocusField" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="九宫格" />
                    </StackPanel>
                </Button>

                <Button
                    Width="120"
                    Height="36"
                    Margin="3"
                    md:ButtonAssist.CornerRadius="10"
                    Command="{Binding CmdLayOut}"
                    CommandParameter="16"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <md:PackIcon
                            Width="20"
                            Height="20"
                            Margin="5"
                            Foreground="Black"
                            Kind="Apps" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="十六宫格" />
                    </StackPanel>
                </Button>

                <Button
                    Width="120"
                    Height="36"
                    Margin="3"
                    md:ButtonAssist.CornerRadius="10"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="jpg"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <md:PackIcon
                            Width="20"
                            Height="20"
                            Margin="5"
                            Foreground="Black"
                            Kind="PictureInPictureBottomRightOutline" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="保存图片" />
                    </StackPanel>
                </Button>


            </StackPanel>

            <UniformGrid
                Name="videoContainer"
                Grid.Row="1"
                Columns="{Binding IntCols}"
                Rows="{Binding IntRows}">

                <local:PictureBoxUserControl />
                <local:PictureBoxUserControl />
                <local:PictureBoxUserControl />
                <local:PictureBoxUserControl />
                <local:PictureBoxUserControl />
                <local:PictureBoxUserControl />
                <local:PictureBoxUserControl />
                <local:PictureBoxUserControl />
                <local:PictureBoxUserControl />
                <local:PictureBoxUserControl Visibility="Collapsed" />
                <local:PictureBoxUserControl Visibility="Collapsed" />
                <local:PictureBoxUserControl Visibility="Collapsed" />
                <local:PictureBoxUserControl Visibility="Collapsed" />
                <local:PictureBoxUserControl Visibility="Collapsed" />
                <local:PictureBoxUserControl Visibility="Collapsed" />
                <local:PictureBoxUserControl Visibility="Collapsed" />

            </UniformGrid>
        </Grid>



    </Grid>
</UserControl>
