WPF/WPFBase/WPFBase/Views/BMView/CameraManageView.xaml

<UserControl
    x:Class="WPFBase.Views.BMView.CameraManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WPFBase.Views.BMView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:pictureform="clr-namespace:WPFBase.Components"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:EventToCommand Command="{Binding CmdLoaded}" PassEventArgsToCommand="True" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Button
                Width="120"
                Height="36"
                Margin="3"
                md:ButtonAssist.CornerRadius="10"
                Command="{Binding CmdCapture}"
                CommandParameter="bmp"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <md:PackIcon
                        Width="20"
                        Height="20"
                        Margin="5"
                        Foreground="Black"
                        Kind="PictureInPictureBottomRight" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="存图BMP" />
                </StackPanel>
            </Button>
            <Button
                Width="120"
                Height="36"
                Margin="3"
                md:ButtonAssist.CornerRadius="10"
                Command="{Binding CmdCapture}"
                CommandParameter="jpg"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <md:PackIcon
                        Width="20"
                        Height="20"
                        Margin="5"
                        Foreground="Black"
                        Kind="PictureInPictureBottomRightOutline" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="存图JPG" />
                </StackPanel>
            </Button>
            <Button
                Width="120"
                Height="36"
                Margin="3"
                md:ButtonAssist.CornerRadius="10"
                Command="{Binding CmdCapture}"
                CommandParameter="mp4"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <md:PackIcon
                        Width="20"
                        Height="20"
                        Margin="5"
                        Foreground="Black"
                        Kind="Video" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="视频MP4" />
                </StackPanel>
            </Button>

            <Button
                Width="120"
                Height="36"
                Margin="3"
                md:ButtonAssist.CornerRadius="10"
                Command="{Binding CmdLayOut}"
                CommandParameter="1"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <md:PackIcon
                        Width="20"
                        Height="20"
                        Margin="5"
                        Foreground="Black"
                        Kind="Square" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="标准窗" />
                </StackPanel>
            </Button>
            <Button
                Width="120"
                Height="36"
                Margin="3"
                md:ButtonAssist.CornerRadius="10"
                Command="{Binding CmdLayOut}"
                CommandParameter="4"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <md:PackIcon
                        Width="20"
                        Height="20"
                        Margin="5"
                        Foreground="Black"
                        Kind="BorderAll" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="四宫格" />
                </StackPanel>
            </Button>

            <Button
                Width="120"
                Height="36"
                Margin="3"
                md:ButtonAssist.CornerRadius="10"
                Command="{Binding CmdLayOut}"
                CommandParameter="9"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <md:PackIcon
                        Width="20"
                        Height="20"
                        Margin="5"
                        Foreground="Black"
                        Kind="FocusField" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="九宫格" />
                </StackPanel>
            </Button>

            <Button
                Width="120"
                Height="36"
                Margin="3"
                md:ButtonAssist.CornerRadius="10"
                Command="{Binding CmdLayOut}"
                CommandParameter="16"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <md:PackIcon
                        Width="20"
                        Height="20"
                        Margin="5"
                        Foreground="Black"
                        Kind="Apps" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="十六宫格" />
                </StackPanel>
            </Button>


        </StackPanel>

        <UniformGrid
            Name="videoContainer"
            Grid.Row="1"
            Columns="{Binding IntCols}"
            Rows="{Binding IntRows}">
            <!--  此控件需要和使用者放在一个项目里  -->
            <pictureform:PictureBoxForm />
            <pictureform:PictureBoxForm />
            <pictureform:PictureBoxForm />
            <pictureform:PictureBoxForm />
            <pictureform:PictureBoxForm />
            <pictureform:PictureBoxForm />
            <pictureform:PictureBoxForm />
            <pictureform:PictureBoxForm />
            <pictureform:PictureBoxForm />
            <pictureform:PictureBoxForm Visibility="Collapsed" />
            <pictureform:PictureBoxForm Visibility="Collapsed" />
            <pictureform:PictureBoxForm Visibility="Collapsed" />
            <pictureform:PictureBoxForm Visibility="Collapsed" />
            <pictureform:PictureBoxForm Visibility="Collapsed" />
            <pictureform:PictureBoxForm Visibility="Collapsed" />
            <pictureform:PictureBoxForm Visibility="Collapsed" />
        </UniformGrid>


    </Grid>
</UserControl>
