WPF/WPFBase/WPFBase/Views/BMView/DataInfoCollectionView.xaml

<UserControl
    x:Class="WPFBase.Views.BMView.DataInfoCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WPFBase.Views.BMView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prsim="http://prismlibrary.com/"
    d:DesignHeight="800"
    d:DesignWidth="1240"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  定义一个CollectionViewSource来绑定DataGrid的数据源  -->
        <CollectionViewSource x:Key="ItemCollectionViewSource" Source="{Binding WeighDataListsDtos}">
            <!--  根据Category属性分组  -->
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="PlanNumber" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Border
            Margin="10"
            Background="#F0F0F0"
            CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                    <TextBox
                        Width="200"
                        VerticalAlignment="Center"
                        hc:InfoElement.Title="车牌号"
                        hc:InfoElement.TitlePlacement="Left"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding QCarNumber}" />
                    <TextBox
                        Width="200"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        hc:InfoElement.Title="物料名称"
                        hc:InfoElement.TitlePlacement="Left"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding QMaterialName}" />
                    <DatePicker
                        Width="200"
                        md:HintAssist.Hint="日期"
                        xml:lang="zh-CN"
                        SelectedDateFormat="Short"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Text="{Binding QueryTime, Mode=TwoWay}" />
                    <Button
                        Width="100"
                        Margin="50,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding SearchCmd}"
                        Content="查询" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Margin="15,0,0,0"
                    Orientation="Horizontal">
                    <TextBox
                        Width="200"
                        VerticalAlignment="Center"
                        hc:InfoElement.Title="供货商"
                        hc:InfoElement.TitlePlacement="Left"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding QSupplierName}" />
                    <TextBox
                        Width="200"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        hc:InfoElement.Title="收货商"
                        hc:InfoElement.TitlePlacement="Left"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding QRecipientName}" />
                    <ComboBox Width="200" md:HintAssist.Hint="所属磅房">
                        <ComboBoxItem>
                            Android
                        </ComboBoxItem>
                        <ComboBoxItem>
                            iOS
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Linux
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Windows
                        </ComboBoxItem>
                    </ComboBox>

                </StackPanel>
            </Grid>

        </Border>

        <DataGrid
            x:Name="dgWeighDataList"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="1"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding Source={StaticResource ItemCollectionViewSource}}"
            Style="{StaticResource dgStyle}">
            <DataGrid.GroupStyle>
                <!--  定义分组样式  -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <!--  分组标题  -->
                                                <TextBlock
                                                    Background="LightGray"
                                                    FontSize="20"
                                                    Text="{Binding Path=PlanNumber}" />
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding PlanNumber}"
                    ElementStyle="{StaticResource textColStyleLeft}"
                    Header="计划单号"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding SupplierName}"
                    ElementStyle="{StaticResource textColStyleLeft}"
                    Header="供货商"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding RecipientName}"
                    ElementStyle="{StaticResource textColStyleLeft}"
                    Header="收货商"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding MaterialName}"
                    ElementStyle="{StaticResource textColStyleLeft}"
                    Header="物料名称"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Id}"
                    ElementStyle="{StaticResource textColStyleLeft}"
                    Header="ID"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding BatchNumber}"
                    ElementStyle="{StaticResource textColStyleLeft}"
                    Header="批次号"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding CarNumber}"
                    ElementStyle="{StaticResource textColStyleLeft}"
                    Header="车牌号"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding GrossWeight}"
                    ElementStyle="{StaticResource textColStyleLeft}"
                    Header="毛重"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding TareWeight}"
                    ElementStyle="{StaticResource textColStyleLeft}"
                    Header="皮重"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Suttle}"
                    ElementStyle="{StaticResource textColStyleLeft}"
                    Header="净重"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding MasureUnit}"
                    ElementStyle="{StaticResource textColStyleLeft}"
                    Header="单位"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding GrossWeighTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                    ElementStyle="{StaticResource textColStyleLeft}"
                    Header="毛重时间"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding TareWeighTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                    ElementStyle="{StaticResource textColStyleLeft}"
                    Header="皮重时间"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Deduction}"
                    ElementStyle="{StaticResource textColStyleLeft}"
                    Header="扣杂"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Remark}"
                    ElementStyle="{StaticResource textColStyleLeft}"
                    Header="备注"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Attribute1}"
                    ElementStyle="{StaticResource textColStyleLeft}"
                    Header="称重类型"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Attribute15}"
                    ElementStyle="{StaticResource textColStyleLeft}"
                    Header="流水号"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding GrossWeighMachineCode}"
                    ElementStyle="{StaticResource textColStyleLeft}"
                    Header="磅房"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Remark}"
                    ElementStyle="{StaticResource textColStyleLeft}"
                    Header="过磅次数"
                    IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <hc:Pagination
                Margin="10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DataCountPerPage="{Binding PerPageNum}"
                IsJumpEnabled="True"
                MaxPageCount="{Binding PageCount}"
                PageIndex="{Binding PageIndex, Mode=TwoWay}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="PageUpdated">
                        <hc:EventToCommand Command="{Binding PageUpdatedCommand}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:Pagination>

            <TextBlock
                x:Name="tbPageNum"
                Margin="20,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding PageSum}" />

            <ComboBox
                Width="80"
                md:HintAssist.Hint="100"
                md:TextFieldAssist.PrefixText="条/页"
                SelectedItem="{Binding ComboBoxItemSelected}">
                <ComboBoxItem Content="50" />
                <ComboBoxItem Content="100" IsSelected="True" />
                <ComboBoxItem Content="150" />
                <ComboBoxItem Content="200" />
                <ComboBoxItem Content="300" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prsim:InvokeCommandAction Command="{Binding PerPageNumSeletedCommand}" CommandParameter="{Binding ComboBoxItemSelected}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
    </Grid>

</UserControl>
