WPF/WPFBase/WPFBase/Views/BMView/HomeView.xaml

<UserControl
    x:Class="WPFBase.Views.BMView.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WPFBase.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFBase.Views.BMView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="650"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <Grid>

        <Canvas
            Background="Transparent"
            MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
            MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
            MouseMove="Canvas_MouseMove"
            MouseWheel="Canvas_MouseWheel">
            <Viewbox
                Name="mainView"
                Canvas.Left="0"
                Canvas.Top="340">
                <Grid>
                    <Polygon
                        Margin="10,0,-10,-75"
                        VerticalAlignment="Bottom"
                        Fill="LightGray"
                        Points="0,200 150,0 1000,0 1200 200 0,200"
                        Stroke="#DDDFFDFF"
                        StrokeThickness="2" />

                    <components:Truck
                        Width="100"
                        Height="120"
                        Margin="120,0,0,40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Command="{Binding ComponentCommand}"
                        CommandParameter="{Binding}" />

                    <components:PipeLine
                        Width="500"
                        Height="10"
                        Margin="-280,20,0,10"
                        CapRadius="3"
                        Direction="2"
                        LiguidColor="red" />


                </Grid>

            </Viewbox>
        </Canvas>

        <Grid Margin="20,10" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <!--  左侧布局  -->
            <Grid Visibility="{Binding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="20,20"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="{Binding CurrentDevice.DeviceName}" />
                <ItemsControl Grid.Row="1" ItemsSource="{Binding CurrentDevice.MonitorValueList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />

                                </Grid.ColumnDefinitions>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        Text="实时状态" />
                </StackPanel>
                <ToggleButton
                    Grid.Row="2"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding OPCCommand}"
                    IsChecked="{Binding IsChenked, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock Margin="0,5,20,20" Text="{Binding OPCProperties[Double1].Value, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="10,5,20,0" Text="{Binding OPCProperties[Double1].ServerTimestamp, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <TextBlock Margin="0,5,20,20" Text="{Binding OPCProperties[Word1].Value, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="10,5,20,0" Text="{Binding OPCProperties[Word1].ServerTimestamp, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <TextBlock Margin="0,5,20,20" Text="{Binding OPCProperties[Float1].Value, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="10,5,20,0" Text="{Binding OPCProperties[Float1].ServerTimestamp, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                </StackPanel>
            </Grid>
            <!--  右侧布局  -->
            <Grid Grid.Column="2" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    FontSize="16"
                    Foreground="Black"
                    Text="系统总览" />
                <UniformGrid
                    Grid.Row="1"
                    Margin="0,40,0,0"
                    Rows="1">
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#99FFFFFF"
                            Text="监控值" />
                        <components:CircularProgressBar
                            Width="60"
                            Height="90"
                            ForeColor="#38baec"
                            ProgressValue="{Binding OPCProperties[Double1].Value, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#99FFFFFF"
                            Text="监控值" />
                        <components:CircularProgressBar
                            Width="60"
                            Height="90"
                            ProgressValue="50" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="#99FFFFFF"
                            Text="监控值" />
                        <components:CircularProgressBar
                            Width="60"
                            Height="90"
                            ForeColor="#20c9b4"
                            ProgressValue="78" />
                    </StackPanel>
                </UniformGrid>
                <TextBlock
                    Grid.Row="2"
                    Margin="5,10"
                    Text="实时日志" />
                <TextBlock
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="12">
                    <Hyperlink Foreground="Blue">详情</Hyperlink>
                </TextBlock>
                <ItemsControl Grid.Row="3" AlternationCount="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border
                                    Name="back"
                                    Background="#11FFFFFF"
                                    CornerRadius="14"
                                    Visibility="Collapsed" />
                                <Grid
                                    Height="28"
                                    TextBlock.FontSize="10"
                                    TextBlock.Foreground="Black">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding ID}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding DeviceName}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="{Binding LogInfo}" />
                                    <Border
                                        x:Name="type_back"
                                        Grid.Column="3"
                                        Height="26"
                                        Margin="0,1,1,1"
                                        CornerRadius="0,13,13,0">
                                        <TextBlock
                                            Grid.Column="3"
                                            Margin="8,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding LogType}" />
                                    </Border>

                                </Grid>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter TargetName="back" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <DataTrigger Binding="{Binding LogType}" Value="1">
                                    <Setter TargetName="type_back" Property="Background" Value="#66FF0000" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
        <!--</Canvas>-->
    </Grid>
</UserControl>
