WPF/WPFBase/WPFBase/Views/BMView/QueryDataLineView.xaml

<UserControl
    x:Class="WPFBase.Views.BMView.QueryDataLineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WPFBase.Views.BMView"
    xmlns:frdesign="clr-namespace:FastReport.Design;assembly=FastReport.WPF"
    xmlns:frpreview="clr-namespace:FastReport.Preview;assembly=FastReport.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prsim="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>

        <Border  
Margin="10"
Background="#F0F0F0"
CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                    <TextBox
            Width="200"
            VerticalAlignment="Center"
            hc:InfoElement.Title="车牌号"
            hc:InfoElement.TitlePlacement="Left"
            Style="{StaticResource TextBoxExtend}" />
                    <TextBox
            Width="200"
            Margin="10,0"
            VerticalAlignment="Center"
            hc:InfoElement.Title="物料名称"
            hc:InfoElement.TitlePlacement="Left"
            Style="{StaticResource TextBoxExtend}" />
                    <DatePicker
            Width="200"
            md:HintAssist.Hint="日期"
            xml:lang="zh-CN"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <Button
            Width="100"
            Margin="50,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="Button_Click"
            Content="查询" />
                </StackPanel>
                <StackPanel
        Grid.Row="1"
        Margin="15,0,0,0"
        Orientation="Horizontal">
                    <TextBox
            Width="200"
            VerticalAlignment="Center"
            hc:InfoElement.Title="供货商"
            hc:InfoElement.TitlePlacement="Left"
            Style="{StaticResource TextBoxExtend}" />
                    <TextBox
            Width="200"
            Margin="10,0"
            VerticalAlignment="Center"
            hc:InfoElement.Title="收货商"
            hc:InfoElement.TitlePlacement="Left"
            Style="{StaticResource TextBoxExtend}" />
                    <ComboBox Width="200" md:HintAssist.Hint="所属磅房">
                        <ComboBoxItem>
                            Android
                        </ComboBoxItem>
                        <ComboBoxItem>
                            iOS
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Linux
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Windows
                        </ComboBoxItem>
                    </ComboBox>

                </StackPanel>
            </Grid>

        </Border>


         
            <!--<fastreportdesign:WpfDesignerControl Height="287" />-->
            <frpreview:WpfPreviewControl Grid.Row="1"  
                x:Name="previewControl" 
                Margin="10" 
                ToolbarVisible="True" />
       
    </Grid>
</UserControl>
