WPF/WPFBase/WPFBase/Views/BMView/VideoRealPlayView.xaml

<UserControl
    x:Class="WPFBase.Views.BMView.VideoRealPlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:WPFBase.Extensions"
    xmlns:local="clr-namespace:WPFBase.Views.BMView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="5"
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="3">

            <ContentControl
                Grid.Column="1"
                Margin="5,5"
                prism:RegionManager.RegionName="{x:Static ext:PrismManager.VideoRealPlayViewRegionName}" />
        </Border>

        <DockPanel Grid.Row="1" Margin="10,15">
            <StackPanel
                Height="50"
                DockPanel.Dock="Top"
                Orientation="Horizontal">

                <StackPanel
                    Margin="10,15"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="计划单号" />
                    <TextBox
                        Width="200"
                        Style="{StaticResource MaterialDesignTextBox}"
                        Text="{Binding CurrentMenuDto.MenuCode}" />
                </StackPanel>
                <StackPanel
                    Margin="10,15"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="车牌号" />
                    <TextBox
                        Width="200"
                        Style="{StaticResource MaterialDesignTextBox}"
                        Text="{Binding CurrentMenuDto.MenuCode}" />
                </StackPanel>
                <StackPanel
                    Margin="10,15"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="磅单编号" />
                    <TextBox
                        Width="200"
                        Style="{StaticResource MaterialDesignTextBox}"
                        Text="{Binding CurrentMenuDto.MenuCode}" />
                </StackPanel>

                <CheckBox
                    Margin="0,0,10,0"
                    md:CheckBoxAssist.CheckBoxSize="30"
                    IsChecked="True">
                    毛重
                </CheckBox>
                <CheckBox md:CheckBoxAssist.CheckBoxSize="30">
                    皮重
                </CheckBox>
                <Button
                    Margin="10"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="Search"
                    Content="查询" />
            </StackPanel>
            <DataGrid />
        </DockPanel>

    </Grid>
</UserControl>
