WPF/WPFBase/WPFBase/Views/BMView/VideoRealPlayView.xaml

<UserControl
    x:Class="WPFBase.Views.BMView.VideoRealPlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFBase.Views.BMView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" LastChildFill="False">
                <TextBlock
                    Padding="20,10"
                    DockPanel.Dock="Top"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="录像操作" />

                <StackPanel
                    Margin="20,10"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,20,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="起始时间" />
                    <DatePicker
                        Width="200"
                        md:HintAssist.Hint="起始时间"
                        xml:lang="zh-CN"
                        SelectedDateFormat="Short"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Text="{Binding QueryBeginTime, Mode=TwoWay}" />
                </StackPanel>


                <StackPanel
                    Margin="20,10"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,20,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="结束时间" />
                    <DatePicker
                        Width="200"
                        md:HintAssist.Hint="结束时间"
                        xml:lang="zh-CN"
                        SelectedDateFormat="Short"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Text="{Binding QueryBeginTime, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel
                    Margin="20,15"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,20,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="提前(分钟)" />
                    <TextBox
                        Width="200"
                        md:HintAssist.Hint="1"
                        Style="{StaticResource MaterialDesignTextBox}"
                        Text="{Binding CurrentMenuDto.MenuCode}" />
                </StackPanel>

                <StackPanel
                    Margin="20,15"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,20,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="延后(分钟)" />
                    <TextBox
                        Width="200"
                        md:HintAssist.Hint="1"
                        Style="{StaticResource MaterialDesignTextBox}"
                        Text="{Binding CurrentMenuDto.MenuCode}" />
                </StackPanel>

                <StackPanel
                    Margin="20,5"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Button
                        Margin="10"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="RealPlayEnd"
                        Content="结束" />
                    <Button
                        Margin="10"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="RealPlayPause"
                        Content="暂停" />

                </StackPanel>

                <StackPanel
                    Margin="20,5"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Button
                        Margin="10"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="RealPlaySlow"
                        Content="慢放" />
                    <Button
                        Margin="10"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="RealPlayNormal"
                        Content="常速" />
                    <Button
                        Margin="10"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="RealPlayFast"
                        Content="快放" />


                </StackPanel>

                <StackPanel
                    Margin="20,5"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Button
                        Margin="10"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="RealPlayCaptureBMP"
                        Content="抓图" />
                    <Button
                        Margin="10"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="RealPlaySingleFrame"
                        Content="单帧" />

                </StackPanel>
            </DockPanel>

            <Border
                Grid.Column="1"
                Margin="5"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="3">
                <local:CameraManageView x:Name="MyCameraManageView" />
            </Border>


        </Grid>

        <DockPanel Grid.Row="1" Margin="10,15">
            <StackPanel
                Height="50"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <StackPanel
                    Margin="10,15"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="计划单号" />
                    <TextBox
                        Width="200"
                        Style="{StaticResource MaterialDesignTextBox}"
                        Text="{Binding CurrentMenuDto.MenuCode}" />
                </StackPanel>
                <StackPanel
                    Margin="10,15"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="车牌号" />
                    <TextBox
                        Width="200"
                        Style="{StaticResource MaterialDesignTextBox}"
                        Text="{Binding CurrentMenuDto.MenuCode}" />
                </StackPanel>
                <StackPanel
                    Margin="10,15"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="磅单编号" />
                    <TextBox
                        Width="200"
                        Style="{StaticResource MaterialDesignTextBox}"
                        Text="{Binding CurrentMenuDto.MenuCode}" />
                </StackPanel>

                <CheckBox
                    Margin="0,0,10,0"
                    md:CheckBoxAssist.CheckBoxSize="30"
                    IsChecked="True">
                    毛重
                </CheckBox>
                <CheckBox md:CheckBoxAssist.CheckBoxSize="30">
                    皮重
                </CheckBox>
                <Button
                    Margin="10"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="SaveMenu"
                    Content="查询" />
            </StackPanel>
            <DataGrid />
        </DockPanel>

    </Grid>
</UserControl>
