WPF/WPFBase/WPFBase/Views/BMView/WeightSiteView.xaml

<UserControl
    x:Class="WPFBase.Views.BMView.WeightSiteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:WPFBase.Extensions"
    xmlns:local="clr-namespace:WPFBase.Views.BMView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="860"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--菜单栏样式-->
            <Style TargetType="{x:Type RadioButton}" x:Key="NavTabButtonStyle">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="#000"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Command" Value="{Binding TabChangeCommand}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}" >
                            <Border Background="{TemplateBinding Background}" CornerRadius="5,5,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{TemplateBinding Tag}" FontFamily="{StaticResource Iconfont}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                                    <ContentPresenter Grid.Column="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="#FF6800"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            BorderBrush="LightCyan"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        Margin="10,4"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="0"
                                Opacity="0.5"
                                ShadowDepth="0"
                                Color="LightGray" />
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Width="40"
                                Height="40"
                                Margin="5,5"
                                VerticalAlignment="Center"
                                Foreground="GreenYellow"
                                Kind="CheckboxBlankCircle" />
                            <TextBlock
                                Width="350"
                                Height="60"
                                Background="Black"
                                FontFamily="Consolas"
                                FontSize="50"
                                Foreground="GreenYellow"
                                Text="3805"
                                TextAlignment="Right" />
                            <TextBlock
                                Width="74"
                                Height="60"
                                Margin="2,0"
                                Background="Black"
                                FontFamily="Consolas"
                                FontSize="50"
                                Foreground="GreenYellow"
                                Text="KG"
                                TextAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Width="60"
                            Height="60"
                            Source="/Views/BMView/gate_init.png" />
                        <Image
                            Width="60"
                            Height="60"
                            Source="/Views/BMView/traffic_init.png" />
                        <Image
                            Width="60"
                            Height="60"
                            Source="/Views/BMView/printer_init.png" />
                        <Image
                            Width="60"
                            Height="60"
                            Source="/Views/BMView/printer_init.png" />
                        <Image
                            Width="60"
                            Height="60"
                            Source="/Views/BMView/traffic_init.png" />
                        <Image
                            Width="60"
                            Height="60"
                            Source="/Views/BMView/gate_init.png" />
                    </StackPanel>
                </Grid>


            </Grid>
        </Border>

        <StackPanel Grid.Row="1" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Margin="10,5,5,5">
                <Label
                    Height="30"
                    VerticalContentAlignment="Center"
                    Background="LightGray"
                    Content="当前过磅提示"
                    DockPanel.Dock="Top"
                    FontWeight="Bold" />
                <TextBox
                    Margin="2,2"
                    VerticalAlignment="Center"
                    md:TextFieldAssist.PrefixText="计划单号 "
                    DockPanel.Dock="Top"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="..." />
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBox
                        Width="140"
                        Margin="2,2"
                        VerticalAlignment="Center"
                        md:TextFieldAssist.PrefixText="计划量 "
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="..." />
                    <TextBox
                        Width="140"
                        Margin="10,2"
                        VerticalAlignment="Center"
                        md:TextFieldAssist.PrefixText="车号 "
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="..." />
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBox
                        Width="140"
                        Margin="2,2"
                        VerticalAlignment="Center"
                        md:TextFieldAssist.PrefixText="执行量 "
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="..." />
                    <TextBox
                        Width="140"
                        Margin="10,2"
                        VerticalAlignment="Center"
                        md:TextFieldAssist.PrefixText="剩余量 "
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="..." />
                </StackPanel>
                <TextBox
                    Margin="2,2"
                    VerticalAlignment="Center"
                    md:TextFieldAssist.PrefixText="物料 "
                    DockPanel.Dock="Top"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="..." />
                <GroupBox
                    Margin="1"
                    DockPanel.Dock="Top"
                    Header="提示内容">
                    <TextBlock Text="My Content" />
                </GroupBox>
                <GroupBox Margin="1" Header="预警提示">
                    <TextBlock Text="预警提示..." />
                </GroupBox>
            </DockPanel>
            <DockPanel Grid.Column="1" LastChildFill="False">
                <Border DockPanel.Dock="Top">
                    <!--<StackPanel Orientation="Horizontal">
                        <Button
                            Command="{Binding ViewSelectCmd}"
                            CommandParameter="SkinView"
                            Content="主题" />
                        <Button
                            Command="{Binding ViewSelectCmd}"
                            CommandParameter="UserView"
                            Content="用户管理" />
                        <Button
                            Command="{Binding ViewSelectCmd}"
                            CommandParameter="UserGroupView"
                            Content="用户组管理" />
                        <Button
                            Command="{Binding ViewSelectCmd}"
                            CommandParameter="DataInfoView"
                            Content="菜单管理" />

                    </StackPanel>-->
                    <StackPanel VerticalAlignment="Center"> 
                        <Border Height="45" Background="Transparent" BorderBrush="#FF6800" BorderThickness="0,0,0,1" Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="70,0,0,0">
                                <RadioButton Content="主题"  Command="{Binding ViewSelectCmd}" CommandParameter="SkinView" Style="{StaticResource NavTabButtonStyle}" IsChecked="True"/>
                                <RadioButton Content="用户管理"  Command="{Binding ViewSelectCmd}" CommandParameter="UserView" Style="{StaticResource NavTabButtonStyle}"/>
                                <RadioButton Content="用户组管理"  Command="{Binding ViewSelectCmd}" CommandParameter="UserGroupView" Style="{StaticResource NavTabButtonStyle}"/>
                                <RadioButton Content="称重流水"  Command="{Binding ViewSelectCmd}" CommandParameter="DataInfoView" Style="{StaticResource NavTabButtonStyle}"/>

                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
                <ContentControl
                    Margin="10,0"
                    prism:RegionManager.RegionName="{x:Static ext:PrismManager.WeighSiteViewRegionName}"
                    DockPanel.Dock="Top" />
            </DockPanel>

            <!--<md:Card Grid.Column="1">
                <TabControl HorizontalContentAlignment="Left" ItemsSource="{Binding ViewItem}">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid>
                                            <Border
                                                Name="Border"
                                                Margin="0,0,-4,0"
                                                Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="1,1,1,0"
                                                CornerRadius="4,4,0,0">
                                                <Grid>
                                                    <ContentPresenter
                                                        x:Name="ContentSite"
                                                        Margin="12,2,50,2"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        ContentSource="Header" />
                                                    <md:PackIcon
                                                        Name="CloseButton"
                                                        Margin="10,0,5,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Kind="Close" />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="TAB1">
                        <TextBlock Margin="8" Text="Not filled, required width, tab 1" />
                    </TabItem>
                    <TabItem Header="TAB 2 Wide">
                        <Frame Source="../SMView/UserView.xaml"/>
                    </TabItem>
                    <TabItem Header="TAB 3 Extremely Wide">
                        <TextBlock Margin="8" Text="Not filled, required width, tab 3" />
                    </TabItem>
                    <TabItem Header="TAB 4">
                        <DataGrid
                            x:Name="dgUserGroupList"
                            Grid.Row="1"
                            BorderThickness="1"
                            ItemsSource="{Binding WeighOperatorDtos}"
                            Style="{StaticResource dgStyle}">
                            <DataGrid.Columns>
            -->
            <!--  全选列  -->
            <!--
                                <DataGridTemplateColumn Header="全选">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="chkSelectAll" IsChecked="{Binding IsAllSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Width="0.8*"
                                    Binding="{Binding UserNumber}"
                                    ElementStyle="{StaticResource textColStyleLeft}"
                                    Header="编号"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="0.8*"
                                    Binding="{Binding UserName}"
                                    ElementStyle="{StaticResource textColStyleCenter}"
                                    Header="用户名"
                                    IsReadOnly="True" />

                                <DataGridTemplateColumn Width="1.0*" Header="是否启用">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding Status}"
                                                Style="{StaticResource chkColStyle}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Width="3*"
                                    ElementStyle="{StaticResource textColStyleLeft}"
                                    Header="备注"
                                    IsReadOnly="True" />
                                <DataGridTemplateColumn Width="150" Header="操作">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <Button
                                                    Margin="0,0,10,0"
                                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding SelectedItem, ElementName=dgUserGroupList}"
                                                    Style="{StaticResource ButtonInfo}">
                                                    <md:PackIcon Kind="AccountEditOutline" />
                                                </Button>
                                                <Button
                                                    Margin="0,0,10,0"
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding SelectedItem, ElementName=dgUserGroupList}"
                                                    Style="{StaticResource ButtonDanger}">
                                                    <md:PackIcon Kind="Delete" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </md:Card>-->
        </Grid>

    </Grid>
</UserControl>
