WPF/WPFBase/WPFBase/Views/BMView/WeightSiteView.xaml

<UserControl
    x:Class="WPFBase.Views.BMView.WeightSiteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFBase.Views.BMView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="860"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            BorderBrush="LightCyan"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Margin="10,0" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                        <StackPanel  Orientation="Horizontal">
                            <md:PackIcon
                            Width="40"
                            Height="40"
                            Margin="5,5"
                            VerticalAlignment="Center"
                            Foreground="GreenYellow"
                            Kind="CheckboxBlankCircle" />
                            <TextBlock
                            Width="350"
                            Height="60"
                            Background="Black"
                            FontSize="50"
                            Foreground="GreenYellow"
                            Text="0"
                            TextAlignment="Right" />
                            <TextBlock
                            Width="80"
                            Height="60"
                            Margin="2,0"
                            Background="Black"
                            FontSize="50"
                            Foreground="GreenYellow"
                            Text="KG"
                            TextAlignment="Center" />
                        </StackPanel>
                    </Border> 
                    <StackPanel Background="Black" Grid.Row="1"/>
                </Grid>


            </Grid>
        </Border>

        <StackPanel Grid.Row="1" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Margin="10,5,5,5">
                <TextBlock
                    Height="30"
                    Background="LightGray"
                    DockPanel.Dock="Top"
                    FontWeight="Bold"
                    Text="当前过磅提示" />
                <TextBox
                    Margin="2,2"
                    VerticalAlignment="Center"
                    md:TextFieldAssist.PrefixText="计划单号 "
                    DockPanel.Dock="Top"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="..." />
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBox
                        Width="140"
                        Margin="2,2"
                        VerticalAlignment="Center"
                        md:TextFieldAssist.PrefixText="计划量 "
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="..." />
                    <TextBox
                        Width="140"
                        Margin="10,2"
                        VerticalAlignment="Center"
                        md:TextFieldAssist.PrefixText="车号 "
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="..." />
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBox
                        Width="140"
                        Margin="2,2"
                        VerticalAlignment="Center"
                        md:TextFieldAssist.PrefixText="执行量 "
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="..." />
                    <TextBox
                        Width="140"
                        Margin="10,2"
                        VerticalAlignment="Center"
                        md:TextFieldAssist.PrefixText="剩余量 "
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="..." />
                </StackPanel>
                <TextBox
                    Margin="2,2"
                    VerticalAlignment="Center"
                    md:TextFieldAssist.PrefixText="物料 "
                    DockPanel.Dock="Top"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="..." />
                <GroupBox
                    Margin="1"
                    DockPanel.Dock="Top"
                    Header="提示内容">
                    <TextBlock Height="100" Text="My Content" />
                </GroupBox>
                <GroupBox Margin="1" Header="预警提示">
                    <TextBlock Text="预警提示..." />
                </GroupBox>
            </DockPanel>
            <md:Card Grid.Column="1">
                <TabControl HorizontalContentAlignment="Left">
                    <TabItem Header="TAB1">
                        <TextBlock Margin="8" Text="Not filled, required width, tab 1" />
                    </TabItem>
                    <TabItem Header="TAB 2 Wide">
                        <TextBlock Margin="8" Text="Not filled, required width, tab 2" />
                    </TabItem>
                    <TabItem Header="TAB 3 Extremely Wide">
                        <TextBlock Margin="8" Text="Not filled, required width, tab 3" />
                    </TabItem>
                    <TabItem Header="TAB 4">
                        <DataGrid
                            x:Name="dgUserGroupList"
                            Grid.Row="1"
                            BorderThickness="1"
                            ItemsSource="{Binding WeighOperatorDtos}"
                            Style="{StaticResource dgStyle}">
                            <DataGrid.Columns>
                                <!--  全选列  -->
                                <DataGridTemplateColumn Header="全选">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="chkSelectAll" IsChecked="{Binding IsAllSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Width="0.8*"
                                    Binding="{Binding UserNumber}"
                                    ElementStyle="{StaticResource textColStyleLeft}"
                                    Header="编号"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="0.8*"
                                    Binding="{Binding UserName}"
                                    ElementStyle="{StaticResource textColStyleCenter}"
                                    Header="用户名"
                                    IsReadOnly="True" />

                                <DataGridTemplateColumn Width="1.0*" Header="是否启用">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding Status}"
                                                Style="{StaticResource chkColStyle}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Width="3*"
                                    ElementStyle="{StaticResource textColStyleLeft}"
                                    Header="备注"
                                    IsReadOnly="True" />
                                <DataGridTemplateColumn Width="150" Header="操作">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <Button
                                                    Margin="0,0,10,0"
                                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding SelectedItem, ElementName=dgUserGroupList}"
                                                    Style="{StaticResource ButtonInfo}">
                                                    <md:PackIcon Kind="AccountEditOutline" />
                                                </Button>
                                                <Button
                                                    Margin="0,0,10,0"
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding SelectedItem, ElementName=dgUserGroupList}"
                                                    Style="{StaticResource ButtonDanger}">
                                                    <md:PackIcon Kind="Delete" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </md:Card>
        </Grid>

    </Grid>
</UserControl>
