WPF/WPFBase_v1.1/WPFBase/WPFBase/Views/MainView.xaml

<Window x:Class="WPFBase.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True" 
        xmlns:local="clr-namespace:WPFBase"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:ext="clr-namespace:WPFBase.Extensions" 
        FontFamily="微软雅黑"
        mc:Ignorable="d"
        Title="MainView" 
        Width="1280"
        Height="768"  
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource noneBorderWindowStyle}"
        >
    <Border CornerRadius="30" Background="#EFF2F7" x:Name="mainwindow" >
        <hc:TransitioningContentControl >
            <hc:SimplePanel Margin="22">
                <hc:Drawer Name="DrawerLeft" Dock="Left" ShowMode="Push" >
                    <Border Background="{DynamicResource RegionBrush}" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">

                        <DockPanel MinWidth="220">

                            <StackPanel Margin="0,20" DockPanel.Dock="Top">
                                <Image
                                    Width="50"
                                    Height="50"
                                    Source="wxzc.jpg">
                                        <Image.Clip>
                                            <EllipseGeometry
                                            Center="25,25"
                                            RadiusX="25"
                                            RadiusY="25" />
                                        </Image.Clip>   
                                </Image>
                                <TextBlock
                                    Margin="0,10"
                                    HorizontalAlignment="Center"
                                    Text="{Binding UserName}" />    
                            </StackPanel>

                            <ListBox
                                x:Name="menuBar"
                                
                                ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                                ItemsSource="{Binding MenuBars}">   
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding NavigateCommand}" 
                                                       CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Background="Transparent" Orientation="Horizontal">
                                            <TextBlock Margin="10,0" Text="{Binding Icon}" FontFamily="{DynamicResource Iconfont}" VerticalAlignment="Center" HorizontalAlignment="Center"   FontSize="14"/>
                                            <TextBlock Margin="10,0" Text="{Binding Title}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </DockPanel>
                    </Border>
                </hc:Drawer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/> 
                    </Grid.RowDefinitions>
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button
                                x:Name="btnMin"
                                Content="—" />
                            <Button
                                x:Name="btnMax"
                                Content="☐"  />
                            <Button
                                x:Name="btnClose"
                                Content="✕" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Margin="5 5 0 5" HorizontalAlignment="Left" Content="&#xe628;" FontFamily="{DynamicResource Iconfont}" FontSize="16"  IsChecked="{Binding IsOpen,ElementName=DrawerLeft}"/>

                            <Button 
                                Margin="24,0,0,0"
                                Command="{Binding GoBackCommand}" 
                                hc:IconElement.Geometry="{StaticResource LeftGeometry}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            
                                ToolTip="Previous Item" />

                            <Button
                                Margin="16,0,0,0"
                                Command="{Binding GoForwardCommand}"
                                hc:IconElement.Geometry="{StaticResource RightGeometry}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                              
                                ToolTip="Next Item" />

                            <TextBlock
                                Margin="16,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                FontSize="22"
                                Text="基础框架模板" />
                        </StackPanel>
                    </DockPanel>
                 
                    <ContentControl Margin="0,10,0,10" Grid.Row="1" prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}"  />
                </Grid>
            </hc:SimplePanel>
        </hc:TransitioningContentControl>
    </Border>
    
</Window>
