WPF/WPFBase/WPFBase/Views/Dialogs/UserCreateView.xaml

<UserControl
    x:Class="WPFBase.Views.Dialogs.UserCreateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFBase.Views.Dialogs"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pass="clr-namespace:WPFBase.Extensions" 
    xmlns:converters="clr-namespace:WPFBase.Common.Converters"
    Width="450"
    Height="350"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToIntConveter x:Key="BoolToIntConveter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <materialDesign:Snackbar
            x:Name="LoginSnakeBar"
            Grid.ColumnSpan="2"
            Panel.ZIndex="1"
            MessageQueue="{materialDesign:MessageQueue}" />
        
        <TextBlock
            Padding="20,10"
            FontSize="20"
            FontWeight="Bold"
            Text="添加用户" />

        <DockPanel Grid.Row="1" LastChildFill="False">
            <StackPanel
                Margin="20,10"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="启用:" />
                <ComboBox Margin="10,0,0,0" SelectedIndex="{Binding Status,Converter={StaticResource BoolToIntConveter}}">
                    <ComboBoxItem >否</ComboBoxItem>
                    <ComboBoxItem Selector.IsSelected="True">是</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel
                Margin="20,10"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Margin="15,0,35,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Identifier" />
                <TextBox
                    Width="200"
                    materialDesign:HintAssist.HelperText="示例：zuochao"
                    materialDesign:HintAssist.Hint="请输入账号"
                    Style="{StaticResource MaterialDesignTextBox}"
                    Text="{Binding UserNumber}" />
            </StackPanel>


            <StackPanel
                Margin="20,10"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Margin="15,0,35,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Account" />
                <TextBox
                    Width="200"
                    materialDesign:HintAssist.Hint="请输入姓名"
                     materialDesign:HintAssist.HelperText="示例：左超"
                    Style="{StaticResource MaterialDesignTextBox}"
                    Text="{Binding UserName}" />
            </StackPanel>

            <StackPanel
                Margin="20,10"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Margin="15,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="AccountKey" />
                <PasswordBox
                    x:Name="PasswordBox"
                    Width="200"
                    Margin="20,5"
                    materialDesign:HintAssist.Hint="请输入密码"
                    pass:PassWordExtensions.PassWord="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    DockPanel.Dock="Top" 
                     Style="{StaticResource MaterialDesignPasswordBox}">
                    <i:Interaction.Behaviors>
                        <pass:PasswordBehavior />
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </StackPanel>


            <StackPanel
                Margin="20,10"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Margin="15,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="AccountKey" />
                <PasswordBox
                    x:Name="PasswordBox1"
                    Width="200"
                    Margin="20,5"
                    materialDesign:HintAssist.Hint="请再次输入密码"
                    pass:PassWordExtensions.PassWord="{Binding NewPassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    DockPanel.Dock="Top"
                    Style="{StaticResource MaterialDesignPasswordBox}" >
                    <i:Interaction.Behaviors>
                        <pass:PasswordBehavior />
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </StackPanel>
        </DockPanel>

        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding ExecuteCommand}"
                CommandParameter="Cancel"
                Content="取消"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button
                Command="{Binding ExecuteCommand}"
                CommandParameter="Resgiter"
                Content="确定" />
        </StackPanel>
    </Grid>
</UserControl>
