WPF/WPFBase_v1.1/WPFBase/WPFBase/Views/SMView/UserGroupView.xaml

<UserControl x:Class="WPFBase.Views.SMView.UserGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFBase.Views.SMView"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prsim="http://prismlibrary.com/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/> 
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Background="White" CornerRadius="5" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/> 
                </Grid.ColumnDefinitions>
                <TextBox Margin="10,0" Width="200" Style="{StaticResource SearchTextBoxStyle}"></TextBox>

                <Button  Grid.Column="1" Style="{StaticResource ButtonPrimary}" Content="新增用户" Margin="10,0,0,0" HorizontalAlignment="Right"
                        hc:BorderElement.CornerRadius="15" hc:IconElement.Geometry="{StaticResource AddGeometry}"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="UserCreateView"   /> 
            </Grid>
        </Border>

        <DataGrid Grid.Row="1" x:Name="dgUserGroupList" Style="{StaticResource dgStyle}" ItemsSource="{Binding MenuBars}"
                  BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" ElementStyle="{StaticResource textColStyleCenter}" IsReadOnly="True" Width="0.8*"/>
                <DataGridTextColumn Header="用户组" ElementStyle="{StaticResource textColStyleCenter}" IsReadOnly="True" Width="0.8*"/>
                <DataGridTemplateColumn  Header="是否启用" Width="0.8*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="True" Style="{StaticResource chkColStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="备注" ElementStyle="{StaticResource textColStyleCenter}" IsReadOnly="True" Width="3*"/>
                <DataGridTemplateColumn  Header="操作" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Button Content="编辑" Style="{StaticResource itemBtnStyle}" Command="{Binding EditItemCmd,
                                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding Role}"/>
                                <Button Content="删除" Style="{StaticResource itemBtnStyle}" Command="{Binding DeleteItemCmd,
                                    RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding Role}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <hc:Pagination Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" MaxPageCount="10" PageIndex="5" IsJumpEnabled="True"/>

    </Grid>
</UserControl>
